RAIN-GT
Oinari_1-1
PSNR (Original): 16.340532645216896
PSNR (Bilateral): 16.36727685151684
PSNR (Guided Filter): 16.341003022069923
SSIM (Original): 0.5092521535101904
SSIM (Bilateral): 0.49424388886560433
SSIM (Guided Filter): 0.5091487418745729

Oinari_0-0
PSNR (Original): 19.964709744220674
PSNR (Bilateral): 20.04253351441849
PSNR (Guided Filter): 19.966613081314883
SSIM (Original): 0.5276283600354871
SSIM (Bilateral): 0.5600090253738206
SSIM (Guided Filter): 0.528469670887516

Winter_Garden_0-1
PSNR (Original): 16.995620993097525
PSNR (Bilateral): 17.026422628143862
PSNR (Guided Filter): 16.99678096483599
SSIM (Original): 0.48243660752116263
SSIM (Bilateral): 0.47288343337879307
SSIM (Guided Filter): 0.4823944458648548

M1135_0-0
PSNR (Original): 20.05757665451009
PSNR (Bilateral): 20.03795838007286
PSNR (Guided Filter): 20.056179682305263
SSIM (Original): 0.6018772676344035
SSIM (Bilateral): 0.5975344732624965
SSIM (Guided Filter): 0.6016148746955885

Table_Rock_0-0
PSNR (Original): 22.59963636329208
PSNR (Bilateral): 22.561035320971833
PSNR (Guided Filter): 22.599528243366507
SSIM (Original): 0.8151698725329019
SSIM (Bilateral): 0.8073089015377232
SSIM (Guided Filter): 0.8154229801394673

Gurutto_0-0
PSNR (Original): 23.609508184317995
PSNR (Bilateral): 23.566282257928528
PSNR (Guided Filter): 23.613631248015245
SSIM (Original): 0.7653661404276608
SSIM (Bilateral): 0.7570516023190965
SSIM (Guided Filter): 0.7654513683544033

Winter_Garden_0-4
PSNR (Original): 16.89636623150386
PSNR (Bilateral): 16.951136265613165
PSNR (Guided Filter): 16.89723800459181
SSIM (Original): 0.39446796411211155
SSIM (Bilateral): 0.38983447374923985
SSIM (Guided Filter): 0.39438907543161067

Average of PSNR (Original): 19.49485011659416
Average of PSNR (Bilateral): 19.507520745523653
Average of PSNR (Guided): 19.49585346378566
Average of SSIM (Original): 0.5851711951105597
Average of SSIM (Bilateral): 0.5826951140695391
Average of SSIM (Guided): 0.5852701653211447